spring.config.activate.on-profile=prod


 server.port=8070


spring.datasource.url=jdbc:mysql://database-transporte.c3u2igecwsyb.us-east-2.rds.amazonaws.com/database-transporte?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



